@charset "UTF-8";
@media (max-width: 1024px) {
  .news_filter {
    display: none; }
  .basket__comment {
    width: 100%;
    margin-bottom: 20px; }
  .basket__inputs-block {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .catalog__trigger-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .catalog__tovar-item {
    width: 50%;
    max-width: 50%; }
  .catalot__select-outer {
    width: 100%;
    margin-bottom: 25px;
    padding: 0; }
  .catalog__filter-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .filter-col__range-block {
    width: 100%; }
  .catalot__select-outer .fas {
    right: 0; }
  .filter-col__price-range {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .filter-col__btns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .filter-col__btns .btn {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
    .filter-col__btns + .filter-col__title {
      display: none; }
  .filter-col__sort-kind-outer {
    width: 33.33333333%; }
  .catalog__filter-col {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 1002;
    background-color: #ffffff;
    margin: 0;
    padding: 15px;
    max-width: 100%;
    width: 100%;
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); }
    .catalog__filter-col .owl-carousel {
      display: none; }
      .catalog__filter-col .owl-carousel + .filter-col__title {
        display: none; }
  .catalog__basket-link {
    top: 300px; }
  .banner {
    padding: 50px; }
  .hamburger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .main-nav__nav {
    display: none; }
  .grid__item {
    width: 50%;
    height: 240px; }
  .advanteges__item {
    width: 50%; }
  .main-about__item {
    width: 100%; }
  .footer-col {
    width: 33.333333333333%;
    margin-bottom: 50px; }
  .footer-logo-row {
    margin-top: 0; }
  footer .box {
    padding-left: 70px;
    padding-right: 70px; } }

@media (max-width: 992px) {
  .tovar-block__recently-item {
    width: 25%;
    max-width: none; }
  .tovar-block__recommend-block {
    max-width: 100%; }
  .tovar-block__review {
    width: 100%;
    margin-left: 0; }
  .tovar-block__left {
    max-width: 400px; }
  .history-block {
    margin-left: 0; }
  .pesonal-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    max-width: 100%;
    margin-bottom: 50px; }
  .personal-area .box {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; } }

@media (max-width: 768px) {
  .tovar-block__review-row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .tovar-block__tovar-status {
    margin-left: 0; }
  .tovar-block__review-counter {
    margin-bottom: 10px; }
  .tovar-block__recently-item {
    width: 33.333333%; }
  .tovar-block__left {
    max-width: 300px; }
  .guarantee__left, .guarantee__right {
    width: 100%;
    margin-bottom: 30px; }
  .expected-list {
    margin-left: 0; }
  .expected-list__tovar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100px; }
  .expected-list__desc-items {
    margin-left: 0; }
  .personal-menu__link {
    font-size: 13px; }
  .contacts__info, .contacts__form {
    width: 100%; }
  .basket__tovar-item > :not(.basket__tovar-desc) {
    margin-top: 20px; }
  .basket__total, .basket__countblock {
    margin-left: auto; }
  .news-block__item {
    width: 50%; }
  .basket__tovar-item {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .basket__tovar-item > div::after {
      display: none; }
  .basket__checkbox-block {
    padding-left: 0; }
  .basket__tovar-img {
    margin: 0;
    margin-bottom: 10px; }
  .basket__tovar-desc {
    width: 100%; }
  .basket__desc-items {
    margin-left: 30px; }
  .basket__input-name-outer {
    min-width: 150px;
    margin-right: 15px; }
  .basket__input {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  .basket__inputs-col, .basket__comment {
    max-width: 100%;
    width: 100%;
    margin-right: auto !important;
    margin-left: auto; }
  .header .box {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .header-soc__item_phone, .header__login-block {
    display: none; }
  .mobile-menu__login {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  footer .box {
    padding-left: 15px;
    padding-right: 15px; } }

@media (max-width: 650px) {
  .favorite-block__tovar-item {
    width: 50%; } }

@media (max-width: 550px) {
  .tovar-block__sides {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .tovar-block__right {
    margin-left: 0; }
  .tovar-block__left {
    max-width: none;
    width: 100%;
    margin-bottom: 30px; }
  .history-block__sub-list > :nth-child(2) {
    display: none; } }

@media (max-width: 480px) {
  .tovar-block__recently-item {
    width: 50%; }
  .expected-list__item {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .expected-list__tovar {
    max-width: 100%;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 35px; }
  .expected-list__tovar-img {
    margin-right: 10px;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0; }
  .expected-list__item > div::before {
    position: absolute;
    left: 0;
    top: -20px !important;
    font-weight: bold;
    color: #333333; }
  .expected-list__tovar {
    position: relative; }
    .expected-list__tovar::before {
      display: none; }
  .expected-list__discount {
    position: relative; }
    .expected-list__discount::before {
      content: "Скидка"; }
  .expected-list__price {
    position: relative; }
    .expected-list__price::before {
      content: "Цена"; }
  .expected-list__quantity {
    position: relative; }
    .expected-list__quantity::before {
      content: "Кол-во"; }
  .expected-list__status {
    position: relative; }
    .expected-list__status::before {
      content: "Статус";
      left: auto;
      right: 0; }
  .basket__checkbox-block > :not(:last-child) {
    margin-right: 0; }
  .basket__checkbox-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .basket__delivery-type {
    max-width: 100%; }
  .basket__input-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .basket__input {
    margin-top: 10px;
    width: 100%; }
  .news-tabs__list li {
    margin-right: 20px; }
  .news-block__item {
    width: 100%; }
  .filter-col__sort-kind-outer {
    width: 100%; }
  .catalog__trigger-row {
    padding: 0; }
  .breadcrumbs__link {
    padding: 0 20px; }
  .breadcrumbs__link {
    font-size: 13px; }
  .catalog__pagination {
    display: none; }
  .catalog__block {
    margin: 0; }
  .catalot__select-outer .fas {
    right: 0; }
  .catalog__tovar-item {
    width: 100%;
    max-width: 100%;
    padding: 0; }
  .filter-col__delivery-calc {
    margin-right: 0; }
  .mm-navbar {
    padding: 0; }
  .banner {
    padding: 50px 35px; }
  .banner-desc {
    font-size: 26px; }
  .footer-col {
    width: 100%;
    margin: 0 auto 20px;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .grid__item {
    width: 100%; }
  .advanteges__item {
    width: 100%; }
  footer .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; } }

@media (max-width: 430px) {
  .favorite-block__tovar-item {
    width: 100%; } }

@media (max-width: 380px) {
  .modal-form__input {
    min-width: 160px;
    width: 160px; } }
