<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Noski</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <nav id="menu">
      <ul class="mobile-menu">
        <li class="mobile-menu__login"><a class="mobile-menu__enter" href="#" id="mobileEnter">Войти</a><a class="mobile-menu__reg" href="#" id="mobileReg">Регистрация</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">НОВИНКИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">АКЦИИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">ХИТЫ ПРОДАЖ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">ОЖИДАЕМЫЙ ТОВАР</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">РАСПРОДАЖА</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">О КОМПАНИИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">НОВОСТИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__header-3part header__header-3part">
              <div class="header__header-soc header-soc"><a class="header-soc__item" href="#"><i class="fab fa-facebook-f"></i></a><a class="header-soc__item" href="#"><i class="fab fa-instagram"></i></a><a class="header-soc__item header-soc__item_phone" href="tel:8(800)333-28-63">8 (800) 333-28-63</a></div>
            </div>
            <div class="header__header-center header__header-3part"><a class="header__logo" href="#"><img src="img/new-logo.png"></a></div>
            <div class="header__header-right header__header-3part">
              <div class="header__login-block login-block"><a class="login-block__links" href="#enterForm" id="enter">Войти</a><a class="login-block__links" href="#" id="reg">Регистрация</a></div>
              <div class="header__search-cart search-cart"><a class="search-cart__cart" href="#"><i class="fas fa-shopping-cart"></i></a>
                <form class="search-cart__search">
                  <input class="search-cart__input">
                  <button class="search-cart__btn"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="header__slider owl-carousel">
            <div class="header__slide" style="background-image: url(../img/Group729.jpg)">
              <div class="box">
                <div class="header__slide-title">МУЖСКИЕ НОСКИ</div>
              </div>
            </div>
            <div class="header__slide" style="background-image: url(../img/Group729.jpg)">
              <div class="box">
                <div class="header__slide-title">МУЖСКИЕ НОСКИ</div>
              </div>
            </div>
            <div class="header__slide" style="background-image: url(../img/Group729.jpg)">
              <div class="box">
                <div class="header__slide-title">МУЖСКИЕ НОСКИ</div>
              </div>
            </div>
          </div>
        </header>
        <div class="nav-outer">
          <div class="box">
            <nav class="main-nav">
              <div class="main-nav__catalog">КАТАЛОГ
                <div class="main-nav__catalog-cub"></div>
                <ul class="main-nav__submenu main-nav__submenu_general">
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Мужские носки<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Женские носки<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Детские носки<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Леггинсы женские<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Мужское белье<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Женское белье<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Трикотаж<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button class="hamburger hamburger--3dy" type="button" id="mmenu-icon"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <ul class="main-nav__nav">
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">НОВИНКИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">АКЦИИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">ХИТЫ ПРОДАЖ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">ОЖИДАЕМЫЙ ТОВАР</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">РАСПРОДАЖА</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">О КОМПАНИИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">НОВОСТИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">КОНТАКТЫ</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="box">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"> Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"> Каталог</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Мужчинам</a></li>
          </ul>
        </div>
        <section class="basket">
          <div class="box">
            <form class="basket__form">
              <div class="basket__inputs-block">
                <div class="basket__inputs-col">
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Имя</div>
                    </div>
                    <input class="basket__input">
                  </div>
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Эл почта</div>
                    </div>
                    <input class="basket__input">
                  </div>
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Телефон</div>
                    </div>
                    <input class="basket__input">
                  </div>
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Город</div>
                    </div>
                    <input class="basket__input">
                  </div>
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Адрес доставки</div>
                    </div>
                    <textarea class="basket__input basket__textarea"></textarea>
                  </div>
                </div>
                <div class="basket__inputs-col">
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Фамилия</div>
                    </div>
                    <input class="basket__input">
                  </div>
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Имя</div>
                    </div>
                    <input class="basket__input">
                  </div>
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Отчество</div>
                    </div>
                    <input class="basket__input">
                  </div>
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Дата рождения</div>
                    </div>
                    <input class="basket__input">
                  </div>
                  <div class="basket__input-row">
                    <div class="basket__input-name-outer">
                      <div class="basket__input-name basket__require">Номер/серия паспорта</div>
                    </div>
                    <input class="basket__input">
                  </div>
                </div>
                <textarea class="basket__comment" placeholder="Комментарий к заказу"></textarea>
              </div>
              <div class="basket__checkbox-block">
                <div class="basket__checkbox-col">
                  <ul class="basket__pay-way">
                    <li class="basket__pay-way-opt">
                      <input class="basket__pay-way-input" id="yandex" type="radio" name="pay-way" hidden>
                      <label class="basket__pay-way-label" for="yandex">Яндекс Деньги</label>
                    </li>
                    <li class="basket__pay-way-opt">
                      <input class="basket__pay-way-input" id="cards" type="radio" name="pay-way" hidden>
                      <label class="basket__pay-way-label" for="cards">Банковские карты</label>
                    </li>
                    <li class="basket__pay-way-opt">
                      <input class="basket__pay-way-input" id="terms" type="radio" name="pay-way" hidden>
                      <label class="basket__pay-way-label" for="terms">Терминалы</label>
                    </li>
                    <li class="basket__pay-way-opt">
                      <input class="basket__pay-way-input" id="cash" type="radio" name="pay-way" hidden>
                      <label class="basket__pay-way-label" for="cash">Наличные курьеру</label>
                    </li>
                    <li class="basket__pay-way-opt">
                      <input class="basket__pay-way-input" id="bank" type="radio" name="pay-way" hidden>
                      <label class="basket__pay-way-label" for="bank">Сбербанк</label>
                    </li>
                  </ul>
                </div>
                <div class="basket__checkbox-col">
                  <div class="basket__delivery-way-inner">
                    <div class="basket__pay-way-opt">
                      <input class="basket__pay-way-input" id="yourself" type="radio" name="delivery-way" hidden data-delCost="0">
                      <label class="basket__pay-way-label" for="yourself">Самовывоз</label>
                    </div>
                    <div class="basket__delivery-type">
                      <div class="basket__delivery-price">Стоимость: 0 руб.</div>
                      <div class="basket__delivery-desc">Вы можете самостоятельно забрать заказ из нашего магазина.</div>
                    </div>
                  </div>
                </div>
                <div class="basket__checkbox-col basket__delivery-way">
                  <div class="basket__delivery-way-inner">
                    <div class="basket__pay-way-opt">
                      <input class="basket__pay-way-input" id="courier" type="radio" checked name="delivery-way" data-delCost="500" hidden>
                      <label class="basket__pay-way-label" for="courier">Доставка курьером</label>
                    </div>
                    <div class="basket__delivery-type">
                      <div class="basket__delivery-price">Стоимость: 500 руб.</div>
                      <div class="basket__delivery-desc">Доставка осуществляется в течение дня в удобное для вас время.</div>
                    </div>
                    <button class="basket__del-calc">Рассчитать доставку</button>
                  </div>
                </div>
              </div>
              <div class="basket_tovars">
                <div class="basket__tovar-item">
                  <div class="basket__tovar-desc">
                    <div class="basket__tovar-img"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png">
                      <button class="basket__favorite"></button>
                    </div>
                    <div class="basket__desc-text">
                      <!--Для отсутствующего товара класс basket__out-of-stock-->
                      <ul class="basket__desc-items basket__in-stock">
                        <li class="basket__desc-item">Носки мужские короткие "Divi" № 478-C3051</li>
                        <li class="basket__desc-item">Цвет: белый</li>
                        <li class="basket__desc-item">Размер: 38-39</li>
                      </ul>
                    </div>
                  </div>
                  <div class="basket__price">
                    <div class="basket__new-price">150 руб.</div>
                    <div class="basket__old-price">300 руб.</div>
                  </div>
                  <div class="basket__countblock">
                    <div class="basket__countblock-inner">
                      <div class="basket__counter minus">-</div>
                      <input class="basket__input-counter" value="2" data-price="150">
                      <div class="basket__counter plus">+</div>
                    </div>
                  </div>
                  <div class="basket__total">
                    <input class="basket__total-input" value="150 руб." readonly>
                  </div>
                </div>
              </div>
              <div class="basket__super-total">
                <button class="btn basket__checkout">Оформить заказ</button>
                <ul class="basket__super-total-list">
                  <li class="basket__super-total-item">Доставка:
                    <input id="delTotal" readonly>
                  </li>
                  <li class="basket__super-total-item">Стоимость товара:
                    <input id="goodsTotal" readonly>
                  </li>
                  <li class="basket__super-total-item">Итого:
                    <input id="superTotal" readonly>
                  </li>
                </ul>
              </div><a class="basket__to-catalog" href="#"><i class="fas fa-angle-left"></i>Вернутся в в каталог</a>
            </form>
          </div>
        </section>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer><a class="footer-anchor" href="header"><i class="fas fa-chevron-up"></i></a>
          <div class="box">
            <div class="footer-col">
              <div class="footer-col__title">ЛИЧНЫЙ КАБИНЕТ</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Личный кабинет</a></li>
                <li class="footer-col__list-item"><a href="#">История заказов</a></li>
                <li class="footer-col__list-item"><a href="#">Избранные товары</a></li>
                <li class="footer-col__list-item"><a href="#">Рассылка</a></li>
              </ul>
              <div class="footer-col__title-soc">СОЦ. СЕТИ
                <div class="footer-col__soc"><a class="footer-col__soc-item" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer-col__soc-item" href="#"><i class="fab fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">КАТАЛОГ</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Носки мужские</a></li>
                <li class="footer-col__list-item"><a href="#">Носки женские</a></li>
                <li class="footer-col__list-item"><a href="#">Носки подростковые</a></li>
                <li class="footer-col__list-item"><a href="#">Носки детские</a></li>
                <li class="footer-col__list-item"><a href="#">Гольфы женские</a></li>
                <li class="footer-col__list-item"><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">ИНФОРМАЦИЯ</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Доставка</a></li>
                <li class="footer-col__list-item"><a href="#">О кампании</a></li>
                <li class="footer-col__list-item"><a href="#">Гарантия</a></li>
                <li class="footer-col__list-item"><a href="#">Контакты</a></li>
                <li class="footer-col__list-item"><a href="#">Условия сотрудничества</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">ДОПОЛНИТЕЛЬНО</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Новинки</a></li>
                <li class="footer-col__list-item"><a href="#">Товары оптом</a></li>
                <li class="footer-col__list-item"><a href="#">Ожидаемый товар</a></li>
                <li class="footer-col__list-item"><a href="#">Акции</a></li>
                <li class="footer-col__list-item"><a href="#">Хиты продаж</a></li>
                <li class="footer-col__list-item"><a href="#">Распродажа</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">ДОПОЛНИТЕЛЬНО</div>
              <ul class="footer-col__list footer-col__list-img" style="background-image: url(&quot;../img/smartphone.png&quot;)">
                <li class="footer-col__list-item"><a href="tel:8(964)645-29-61">8 (964) 645-29-61</a></li>
                <li class="footer-col__list-item"><a href="tel:8(920)369-74-38">8 (920) 369-74-38</a></li>
                <li class="footer-col__list-item"><a href="tel:8(800)333-28-63">8 (800) 333-28-63</a></li>
                <li class="footer-col__list-item"><a href="tel:8(495)008-93-38">8 (495) 008-93-38</a></li>
              </ul>
              <ul class="footer-col__list footer-col__list-img" style="background-image: url(&quot;../img/passage-of-time.png&quot;)">
                <li class="footer-col__list-item">Режим работы</li>
                <li class="footer-col__list-item">ПН-ПТ с 9-00 до 17-00 по МСК</li>
              </ul>
              <ul class="footer-col__list footer-col__list-img" style="background-image: url(&quot;../img/contact.png&quot;)">
                <li class="footer-col__list-item"><a href="mailto:info@noski37optom.ru">info@noski37optom.ru</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo-row"><a class="footer-logo-link" href="#"><img src="img/new-logo.png"></a></div>
        </footer>
      </div>
    </div>
    <form class="modal-form enter-form" id="enterForm">
      <div class="modal-form__title">ВХОД</div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Эл. почта</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Телефон</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Пароль</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__bottom-row"><a class="fogert-pass" href="#">Забыли пароль?</a>
        <div class="modal-form__enter-reg-row">
          <button class="btn" id="enterModal">Войти</button>
          <button class="btn btn_white" id="regModal">Регистрация</button>
        </div>
      </div>
    </form>
    <form class="modal-form reg-form" id="regForm">
      <div class="modal-form__title">РЕГИСТРАЦИЯ</div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Имя</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Эл. почта</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__news-spam">
        <input class="modal-form__i-agree" id="spam" type="checkbox" hidden>
        <label class="modal-form__agree-label" for="spam">Да</label>
        <div class="modal-form__agree-text">Подписаться на новости и скидки</div>
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Моб.тел.</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row select-outer">Пол<i class="fas fa-angle-down"></i>
        <select class="modal-form__input" name="sex">
          <option>Женский</option>
          <option>Мужской</option>
        </select>
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Пароль</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Подтвердите<br>пароль</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__enter-reg-row">
        <button class="btn" id="registration">Зарегестрироваться</button>
        <button class="btn btn_white" id="regEnter">Вход</button>
      </div>
    </form>
    <form class="modal-form calc-form" id="calcForm">
      <div class="calc-form__title">ТК ЭНЕРГИЯ</div>
      <div class="calc-form__inputs-block">
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Пункт назначения отправления</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Вес отправления, кг:</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Глубина, мм:</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Высота, мм:</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Ширина, мм:</div>
          <input class="calc-form__input">
        </div>
      </div>
      <div class="calc-form__btn-row">
        <button class="btn">Отправить</button>
      </div>
    </form>
    <script src="js/libs.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuWuh6Wr4Kh8l6moiEpHyHPjAhLtTSthk&amp;callback=initMap"></script>
    <script src="js/common.js"></script>
  </body>
</html>