<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Noski</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <nav id="menu">
      <ul class="mobile-menu">
        <li class="mobile-menu__login"><a class="mobile-menu__enter" href="#" id="mobileEnter">Войти</a><a class="mobile-menu__reg" href="#" id="mobileReg">Регистрация</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">НОВИНКИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">АКЦИИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">ХИТЫ ПРОДАЖ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">ОЖИДАЕМЫЙ ТОВАР</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">РАСПРОДАЖА</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">О КОМПАНИИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">НОВОСТИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="box">
            <div class="header__header-3part header__header-3part">
              <div class="header__header-soc header-soc"><a class="header-soc__item" href="#"><i class="fab fa-facebook-f"></i></a><a class="header-soc__item" href="#"><i class="fab fa-instagram"></i></a><a class="header-soc__item header-soc__item_phone" href="tel:8(800)333-28-63">8 (800) 333-28-63</a></div>
            </div>
            <div class="header__header-center header__header-3part"><a class="header__logo" href="#"><img src="img/new-logo.png"></a></div>
            <div class="header__header-right header__header-3part">
              <div class="header__login-block login-block"><a class="login-block__links" href="#enterForm" id="enter">Войти</a><a class="login-block__links" href="#" id="reg">Регистрация</a></div>
              <div class="header__search-cart search-cart"><a class="search-cart__cart" href="#"><i class="fas fa-shopping-cart"></i></a>
                <form class="search-cart__search">
                  <input class="search-cart__input">
                  <button class="search-cart__btn"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="header__slider owl-carousel">
            <div class="header__slide" style="background-image: url(../img/Group729.jpg)">
              <div class="box">
                <div class="header__slide-title">МУЖСКИЕ НОСКИ</div>
              </div>
            </div>
            <div class="header__slide" style="background-image: url(../img/Group729.jpg)">
              <div class="box">
                <div class="header__slide-title">МУЖСКИЕ НОСКИ</div>
              </div>
            </div>
            <div class="header__slide" style="background-image: url(../img/Group729.jpg)">
              <div class="box">
                <div class="header__slide-title">МУЖСКИЕ НОСКИ</div>
              </div>
            </div>
          </div>
        </header>
        <div class="nav-outer">
          <div class="box">
            <nav class="main-nav">
              <div class="main-nav__catalog">КАТАЛОГ
                <div class="main-nav__catalog-cub"></div>
                <ul class="main-nav__submenu main-nav__submenu_general">
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Мужские носки<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Женские носки<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Детские носки<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Леггинсы женские<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Мужское белье<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Женское белье<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Трикотаж<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button class="hamburger hamburger--3dy" type="button" id="mmenu-icon"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <ul class="main-nav__nav">
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">НОВИНКИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">АКЦИИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">ХИТЫ ПРОДАЖ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">ОЖИДАЕМЫЙ ТОВАР</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">РАСПРОДАЖА</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">О КОМПАНИИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">НОВОСТИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">КОНТАКТЫ</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="box">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"> Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"> Каталог</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Мужчинам</a></li>
          </ul>
        </div>
        <section class="catalog"><a class="catalog__basket-link basket-link" href="#"><span class="catalog__basket-counter">15</span></a>
          <div class="box">
            <div class="catalog__filter-col filter-col">
              <div class="filter-col__title filter-col__title_first">Категории</div>
              <div class="filter-col__drop-title">Мужские носки</div>
              <ul class="filter-col__drop-content">
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Носки</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Белье</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Леггинсы</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Трикотаж</a></li>
              </ul>
              <div class="filter-col__drop-title">Женские носки</div>
              <ul class="filter-col__drop-content">
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Носки</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Белье</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Леггинсы</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Трикотаж</a></li>
              </ul>
              <div class="filter-col__drop-title">Детские носки</div>
              <ul class="filter-col__drop-content">
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Носки</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Белье</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Леггинсы</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Трикотаж</a></li>
              </ul>
              <div class="filter-col__drop-title">Леггинсы женские</div>
              <ul class="filter-col__drop-content">
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Носки</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Белье</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Леггинсы</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Трикотаж</a></li>
              </ul>
              <div class="filter-col__drop-title">Мужское белье</div>
              <ul class="filter-col__drop-content">
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Носки</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Белье</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Леггинсы</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Трикотаж</a></li>
              </ul>
              <div class="filter-col__drop-title">Женское белье</div>
              <ul class="filter-col__drop-content">
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Носки</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Белье</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Леггинсы</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Трикотаж</a></li>
              </ul>
              <div class="filter-col__drop-title">Трикотаж</div>
              <ul class="filter-col__drop-content">
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Носки</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Белье</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Леггинсы</a></li>
                <li class="filter-col__drop-content-item"><a class="filter-col__drop-content-link" href="#">Трикотаж</a></li>
              </ul>
              <div class="filter-col__title">СОРТИРОВАТЬ ПО</div>
              <div class="filter-col__price-range">
                <div class="filter-col__range-block">
                  <div class="filter-col__price-title">Цена</div>
                  <div id="range"></div>
                  <div class="filter-col__price-inputs-row">
                    <input class="filter-col__price-input" id="leftDigit">
                    <input class="filter-col__price-input" id="rightDigit">
                  </div>
                </div>
                <div class="filter-col__sort-kind-outer">
                  <div class="filter-col__sort-kind-title">Сезон</div>
                  <ul class="filter-col__sort-kind-list">
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check1" hidden>
                      <label class="filter-col__sort-kind-label" for="check1">Мульти</label>
                    </li>
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check2" hidden>
                      <label class="filter-col__sort-kind-label" for="check2">Лето</label>
                    </li>
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check3" hidden>
                      <label class="filter-col__sort-kind-label" for="check3">Весна-осень</label>
                    </li>
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check4" hidden>
                      <label class="filter-col__sort-kind-label" for="check4">Зима</label>
                    </li>
                  </ul>
                </div>
                <div class="filter-col__sort-kind-outer">
                  <div class="filter-col__sort-kind-title">Материал</div>
                  <ul class="filter-col__sort-kind-list">
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check5" hidden>
                      <label class="filter-col__sort-kind-label" for="check5">Мульти</label>
                    </li>
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check6" hidden>
                      <label class="filter-col__sort-kind-label" for="check6">Лето</label>
                    </li>
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check7" hidden>
                      <label class="filter-col__sort-kind-label" for="check7">Весна-осень</label>
                    </li>
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check8" hidden>
                      <label class="filter-col__sort-kind-label" for="check8">Зима</label>
                    </li>
                  </ul>
                </div>
                <div class="filter-col__sort-kind-outer">
                  <div class="filter-col__sort-kind-title">Страна-производитель</div>
                  <ul class="filter-col__sort-kind-list">
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check9" hidden>
                      <label class="filter-col__sort-kind-label" for="check9">Мульти</label>
                    </li>
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check10" hidden>
                      <label class="filter-col__sort-kind-label" for="check10">Лето</label>
                    </li>
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check11" hidden>
                      <label class="filter-col__sort-kind-label" for="check11">Весна-осень</label>
                    </li>
                    <li class="filter-col__sort-kind-item">
                      <input class="filter-col__sort-input" type="checkbox" id="check12" hidden>
                      <label class="filter-col__sort-kind-label" for="check12">Зима</label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="filter-col__btns">
                <button class="btn">Показать</button>
                <button class="btn btn_white btn_border">Сбросить</button>
              </div>
              <div class="filter-col__title">ХИТЫ ПРОДАЖ</div>
              <div class="filter-col__hits-slider owl-carousel">
                <div class="tovar-item">
                  <div class="tovar-item__img"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png">
                    <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                  </div>
                  <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                  <div class="tovar-item__prive-row">
                    <div class="tovar-item__old-price">300 руб.</div>
                    <div class="tovar-item__new-price">150 руб.</div>
                  </div>
                  <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
                </div>
                <div class="tovar-item">
                  <div class="tovar-item__img"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png">
                    <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                  </div>
                  <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                  <div class="tovar-item__prive-row">
                    <div class="tovar-item__old-price">300 руб.</div>
                    <div class="tovar-item__new-price">150 руб.</div>
                  </div>
                  <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
                </div>
                <div class="tovar-item">
                  <div class="tovar-item__img"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png">
                    <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                  </div>
                  <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                  <div class="tovar-item__prive-row">
                    <div class="tovar-item__old-price">300 руб.</div>
                    <div class="tovar-item__new-price">150 руб.</div>
                  </div>
                  <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
                </div>
              </div>
              <div class="filter-col__title">АКЦИИ</div>
              <div class="filter-col__share-slider owl-carousel">
                <div class="tovar-item">
                  <div class="tovar-item__img"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png">
                    <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                  </div>
                  <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051
                    <div class="tovar-item__prive-row">
                      <div class="tovar-item__old-price">300 руб.</div>
                      <div class="tovar-item__new-price">150 руб.</div>
                    </div>
                    <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
                  </div>
                </div>
                <div class="tovar-item">
                  <div class="tovar-item__img"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png">
                    <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                  </div>
                  <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051
                    <div class="tovar-item__prive-row">
                      <div class="tovar-item__old-price">300 руб.</div>
                      <div class="tovar-item__new-price">150 руб.</div>
                    </div>
                    <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
                  </div>
                </div>
                <div class="tovar-item">
                  <div class="tovar-item__img"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png">
                    <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                  </div>
                  <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051
                    <div class="tovar-item__prive-row">
                      <div class="tovar-item__old-price">300 руб.</div>
                      <div class="tovar-item__new-price">150 руб.</div>
                    </div>
                    <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
                  </div>
                </div>
              </div>
              <button class="filter-col__delivery-calc" id="calc">РАССЧИТАТЬ ДОСТАВКУ</button>
            </div>
            <div class="catalog__block">
              <div class="catalog__trigger-row">
                <button class="btn" id="filterMob">Фильтры</button>
              </div>
              <div class="catalog__filter-row">
                <div class="catalot__select-outer">
                  <div class="catalog__select-title">Цвет</div><i class="fas fa-angle-down"></i>
                  <select class="catalot__select" name="color">
                    <option>Все</option>
                    <option>Все</option>
                  </select>
                </div>
                <div class="catalot__select-outer">
                  <div class="catalog__select-title">Размер</div><i class="fas fa-angle-down"></i>
                  <select class="catalot__select" name="size">
                    <option>Все</option>
                    <option>Все</option>
                  </select>
                </div>
                <div class="catalot__select-outer">
                  <div class="catalog__select-title">Бренд</div><i class="fas fa-angle-down"></i>
                  <select class="catalot__select" name="brand">
                    <option>Все</option>
                    <option>Все</option>
                  </select>
                </div>
                <div class="catalot__select-outer catalot__select-outer_black">
                  <div class="catalog__select-title">Сортировать</div><i class="fas fa-angle-down"></i>
                  <select class="catalot__select" name="sort">
                    <option>По популярности</option>
                    <option>Все</option>
                  </select>
                </div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="catalog__tovar-item tovar-item">
                <div class="tovar-item__img"><a class="tovar-item__img-link" href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox="tovars">Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <ul class="catalog__pagination">
                <li class="catalog__pagination-prev catalog__pagination-item"><a class="catalog__pagination-link" href="#">Предыдущая страница</a></li>
                <li class="catalog__pagination-item"><a class="catalog__pagination-link" href="#">1</a></li>
                <li class="catalog__pagination-item"><a class="catalog__pagination-link" href="#">2</a></li>
                <li class="catalog__pagination-active catalog__pagination-item"><a class="catalog__pagination-link" href="#">3</a></li>
                <li class="catalog__pagination-item"><a class="catalog__pagination-link" href="#">4</a></li>
                <li class="catalog__pagination-item"><a class="catalog__pagination-link" href="#">5</a></li>
                <li class="catalog__pagination-seporator catalog__pagination-item"><a class="catalog__pagination-link" href="#">_</a></li>
                <li class="catalog__pagination-item"><a class="catalog__pagination-link" href="#">345</a></li>
                <li class="catalog__pagination-item"><a class="catalog__pagination-link" href="#">346</a></li>
                <li class="catalog__pagination-item"><a class="catalog__pagination-link" href="#">347</a></li>
                <li class="catalog__pagination-next catalog__pagination-item"><a class="catalog__pagination-link" href="#">Следующая страница</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="category-desc">
          <div class="box">
            <div class="category-desc__title">МУЖСКИЕ НОСКИ</div>
            <div class="category-desc__desc">НОСКИ- интернет-магазин носков и аксессуаров от признанных брендов мирового масштаба. В нашем ассортименте представлен большой перечень наименований, поэтому каждый сможет найти для себя что-то особенное. Hype - это исключительно оригинальные кроссовки с последних коллекций и культовые модели, ставшие классикой. Среди представленных брендов есть: Saucony, Asics, Reebok, Nike, Adidas, Puma, Vans. Наша команда - это молодые специалисты, с отличным чувством вкуса, которые непрерывно мониторят рынок и пополняют ассортимент лучшими позициями</div>
          </div>
        </section>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer><a class="footer-anchor" href="header"><i class="fas fa-chevron-up"></i></a>
          <div class="box">
            <div class="footer-col">
              <div class="footer-col__title">ЛИЧНЫЙ КАБИНЕТ</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Личный кабинет</a></li>
                <li class="footer-col__list-item"><a href="#">История заказов</a></li>
                <li class="footer-col__list-item"><a href="#">Избранные товары</a></li>
                <li class="footer-col__list-item"><a href="#">Рассылка</a></li>
              </ul>
              <div class="footer-col__title-soc">СОЦ. СЕТИ
                <div class="footer-col__soc"><a class="footer-col__soc-item" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer-col__soc-item" href="#"><i class="fab fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">КАТАЛОГ</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Носки мужские</a></li>
                <li class="footer-col__list-item"><a href="#">Носки женские</a></li>
                <li class="footer-col__list-item"><a href="#">Носки подростковые</a></li>
                <li class="footer-col__list-item"><a href="#">Носки детские</a></li>
                <li class="footer-col__list-item"><a href="#">Гольфы женские</a></li>
                <li class="footer-col__list-item"><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">ИНФОРМАЦИЯ</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Доставка</a></li>
                <li class="footer-col__list-item"><a href="#">О кампании</a></li>
                <li class="footer-col__list-item"><a href="#">Гарантия</a></li>
                <li class="footer-col__list-item"><a href="#">Контакты</a></li>
                <li class="footer-col__list-item"><a href="#">Условия сотрудничества</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">ДОПОЛНИТЕЛЬНО</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Новинки</a></li>
                <li class="footer-col__list-item"><a href="#">Товары оптом</a></li>
                <li class="footer-col__list-item"><a href="#">Ожидаемый товар</a></li>
                <li class="footer-col__list-item"><a href="#">Акции</a></li>
                <li class="footer-col__list-item"><a href="#">Хиты продаж</a></li>
                <li class="footer-col__list-item"><a href="#">Распродажа</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">ДОПОЛНИТЕЛЬНО</div>
              <ul class="footer-col__list footer-col__list-img" style="background-image: url(&quot;../img/smartphone.png&quot;)">
                <li class="footer-col__list-item"><a href="tel:8(964)645-29-61">8 (964) 645-29-61</a></li>
                <li class="footer-col__list-item"><a href="tel:8(920)369-74-38">8 (920) 369-74-38</a></li>
                <li class="footer-col__list-item"><a href="tel:8(800)333-28-63">8 (800) 333-28-63</a></li>
                <li class="footer-col__list-item"><a href="tel:8(495)008-93-38">8 (495) 008-93-38</a></li>
              </ul>
              <ul class="footer-col__list footer-col__list-img" style="background-image: url(&quot;../img/passage-of-time.png&quot;)">
                <li class="footer-col__list-item">Режим работы</li>
                <li class="footer-col__list-item">ПН-ПТ с 9-00 до 17-00 по МСК</li>
              </ul>
              <ul class="footer-col__list footer-col__list-img" style="background-image: url(&quot;../img/contact.png&quot;)">
                <li class="footer-col__list-item"><a href="mailto:info@noski37optom.ru">info@noski37optom.ru</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo-row"><a class="footer-logo-link" href="#"><img src="img/new-logo.png"></a></div>
        </footer>
      </div>
    </div>
    <form class="modal-form enter-form" id="enterForm">
      <div class="modal-form__title">ВХОД</div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Эл. почта</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Телефон</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Пароль</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__bottom-row"><a class="fogert-pass" href="#">Забыли пароль?</a>
        <div class="modal-form__enter-reg-row">
          <button class="btn" id="enterModal">Войти</button>
          <button class="btn btn_white" id="regModal">Регистрация</button>
        </div>
      </div>
    </form>
    <form class="modal-form reg-form" id="regForm">
      <div class="modal-form__title">РЕГИСТРАЦИЯ</div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Имя</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Эл. почта</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__news-spam">
        <input class="modal-form__i-agree" id="spam" type="checkbox" hidden>
        <label class="modal-form__agree-label" for="spam">Да</label>
        <div class="modal-form__agree-text">Подписаться на новости и скидки</div>
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Моб.тел.</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row select-outer">Пол<i class="fas fa-angle-down"></i>
        <select class="modal-form__input" name="sex">
          <option>Женский</option>
          <option>Мужской</option>
        </select>
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Пароль</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Подтвердите<br>пароль</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__enter-reg-row">
        <button class="btn" id="registration">Зарегестрироваться</button>
        <button class="btn btn_white" id="regEnter">Вход</button>
      </div>
    </form>
    <form class="modal-form calc-form" id="calcForm">
      <div class="calc-form__title">ТК ЭНЕРГИЯ</div>
      <div class="calc-form__inputs-block">
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Пункт назначения отправления</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Вес отправления, кг:</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Глубина, мм:</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Высота, мм:</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Ширина, мм:</div>
          <input class="calc-form__input">
        </div>
      </div>
      <div class="calc-form__btn-row">
        <button class="btn">Отправить</button>
      </div>
    </form>
    <script src="js/libs.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuWuh6Wr4Kh8l6moiEpHyHPjAhLtTSthk&amp;callback=initMap"></script>
    <script src="js/common.js"></script>
  </body>
</html>