<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Noski</title>
  </head>
  <body>
    <div class="loader-outer">
      <div class="loader">
        <div class="ball one">
          <div class="inner"></div>
        </div>
        <div class="ball two">
          <div class="inner"></div>
        </div>
        <div class="ball three">
          <div class="inner"></div>
        </div>
        <div class="ball four">
          <div class="inner"></div>
        </div>
        <div class="ball five">
          <div class="inner"></div>
        </div>
        <div class="ball six">
          <div class="inner"></div>
        </div>
        <div class="ball center">
          <div class="inner"></div>
        </div>
      </div>
    </div>
    <nav id="menu">
      <ul class="mobile-menu">
        <li class="mobile-menu__login"><a class="mobile-menu__enter" href="#" id="mobileEnter">Войти</a><a class="mobile-menu__reg" href="#" id="mobileReg">Регистрация</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">НОВИНКИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">АКЦИИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">ХИТЫ ПРОДАЖ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">ОЖИДАЕМЫЙ ТОВАР</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">РАСПРОДАЖА</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">О КОМПАНИИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">НОВОСТИ</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header header-index">
          <div class="box">
            <div class="header__header-3part header__header-3part">
              <div class="header__header-soc header-soc"><a class="header-soc__item" href="#"><i class="fab fa-facebook-f"></i></a><a class="header-soc__item" href="#"><i class="fab fa-instagram"></i></a><a class="header-soc__item header-soc__item_phone" href="tel:8(800)333-28-63">8 (800) 333-28-63</a></div>
            </div>
            <div class="header__header-center header__header-3part"><a class="header__logo" href="#"><img src="img/new-logo.png"></a></div>
            <div class="header__header-right header__header-3part">
              <div class="header__login-block login-block"><a class="login-block__links" href="#enterForm" id="enter">Войти</a><a class="login-block__links" href="#" id="reg">Регистрация</a></div>
              <div class="header__search-cart search-cart"><a class="search-cart__cart" href="#"><i class="fas fa-shopping-cart"></i></a>
                <form class="search-cart__search">
                  <input class="search-cart__input">
                  <button class="search-cart__btn"><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </header>
        <section class="main-sect">
          <div class="box">
            <div class="main-sect__slider slick-slider">
              <div class="main-sect__banner banner" style="background-image: url(img/Group729.jpg)">
                <div class="banner-title">РАСПРОДАЖА МУЖСКИХ НОСКОВ</div>
                <div class="banner-desc">ЛУЧШИЕ ЦЕНЫ<br>НА НОСКИ ТОЛЬКО У НАС</div><a class="banner-link btn" href="#">Подробнее<i class="fas fa-chevron-right"></i></a>
              </div>
              <div class="main-sect__banner banner" style="background-image: url(img/Group729.jpg)">
                <div class="banner-title">РАСПРОДАЖА МУЖСКИХ НОСКОВ</div>
                <div class="banner-desc">ЛУЧШИЕ ЦЕНЫ<br>НА НОСКИ ТОЛЬКО У НАС</div><a class="banner-link btn" href="#">Подробнее<i class="fas fa-chevron-right"></i></a>
              </div>
              <div class="main-sect__banner banner" style="background-image: url(img/Group729.jpg)">
                <div class="banner-title">РАСПРОДАЖА МУЖСКИХ НОСКОВ</div>
                <div class="banner-desc">ЛУЧШИЕ ЦЕНЫ<br>НА НОСКИ ТОЛЬКО У НАС</div><a class="banner-link btn" href="#">Подробнее<i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
            <nav class="main-nav">
              <div class="main-nav__catalog">КАТАЛОГ
                <div class="main-nav__catalog-cub"></div>
                <ul class="main-nav__submenu main-nav__submenu_general">
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Мужские носки<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Женские носки<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Детские носки<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Леггинсы женские<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Мужское белье<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Женское белье<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                  <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Трикотаж<i class="fas fa-chevron-right"></i></a>
                    <ul class="main-nav__submenu">
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                      <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Какой-то пункт</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <button class="hamburger hamburger--3dy" type="button" id="mmenu-icon"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <ul class="main-nav__nav">
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">НОВИНКИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">АКЦИИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">ХИТЫ ПРОДАЖ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">ОЖИДАЕМЫЙ ТОВАР</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">РАСПРОДАЖА</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">О КОМПАНИИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">НОВОСТИ</a></li>
                <li class="main-nav__nav-item"><a class="main-nav__nav-link" href="#">КОНТАКТЫ</a></li>
              </ul>
            </nav>
            <div class="main-sect__grid grid">
              <div class="grid__sizer"></div>
              <div class="grid__item grid__width2"><a class="grid__item-inner" href="#" style="background-image:url(img/Group477.jpg)">
                  <div class="grid__item-desc">МУЖСКИЕ НОСКИ</div></a></div>
              <div class="grid__item grid__width2"><a class="grid__item-inner" href="#" style="background-image:url(img/Group478.jpg)">
                  <div class="grid__item-desc">ЖЕНСКИЕ НОСКИ</div></a></div>
              <div class="grid__item grid__height2"><a class="grid__item-inner" href="#" style="background-image:url(img/Group735.jpg)">
                  <div class="grid__item-desc">ЛЕГГИНСЫ ЖЕНСКИЕ</div></a></div>
              <div class="grid__item grid__width2"><a class="grid__item-inner" href="#" style="background-image:url(img/child.jpg)">
                  <div class="grid__item-desc">ДЕСТКИЕ НОСКИ</div></a></div>
              <div class="grid__item grid__height2"><a class="grid__item-inner" href="#" style="background-image:url(img/Group481.jpg)">
                  <div class="grid__item-desc">ТРИКОТАЖ</div></a></div>
              <div class="grid__item"><a class="grid__item-inner" href="#" style="background-image:url(img/Group482.jpg)">
                  <div class="grid__item-desc">МУЖСКОЕ БЕЛЬЕ</div></a></div>
              <div class="grid__item"><a class="grid__item-inner" href="#" style="background-image:url(img/Group483.jpg)">
                  <div class="grid__item-desc">ЖЕНСКОЕ БЕЛЬЕ</div></a></div>
            </div>
          </div>
        </section>
        <section class="main-news">
          <div class="box">
            <div class="main-news__title">НОВИНКИ</div>
            <div class="main-news__slider owl-carousel">
              <div class="tovar-item">
                <div class="tovar-item__img"><a href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="tovar-item">
                <div class="tovar-item__img"><a href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="tovar-item">
                <div class="tovar-item__img"><a href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="tovar-item">
                <div class="tovar-item__img"><a href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="tovar-item">
                <div class="tovar-item__img"><a href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
              <div class="tovar-item">
                <div class="tovar-item__img"><a href="#"><img src="img/snickers-workwear-flexiwork-camo-noski-2-pary.png"></a>
                  <button class="tovar-item__favorite"></button><a class="tovar-item__zoom-it" href="img/snickers-workwear-flexiwork-camo-noski-2-pary.png" data-fancybox>Увеличить</a>
                </div>
                <div class="tovar-item__title">Носки мужские короткие "Divi" № 478-C3051</div>
                <div class="tovar-item__prive-row">
                  <div class="tovar-item__old-price">300 руб.</div>
                  <div class="tovar-item__new-price">150 руб.</div>
                </div>
                <div class="tover-item__size-row">Размерный ряд: 39 40 41 42</div>
              </div>
            </div>
          </div>
        </section>
        <section class="advanteges">
          <div class="box">
            <div class="advanteges__block-outer">
              <div class="advanteges__block">
                <div class="advanteges__item">
                  <div class="advanteges__desc">Низкие цены на весь ассортимент</div>
                </div>
                <div class="advanteges__item">
                  <div class="advanteges__desc">Вяжем носки на заказ в особых условиях</div>
                </div>
                <div class="advanteges__item">
                  <div class="advanteges__desc">Весь товар есть на складе</div>
                </div>
                <div class="advanteges__item">
                  <div class="advanteges__desc">Широкий ассортимент</div>
                </div>
                <div class="advanteges__item">
                  <div class="advanteges__desc">Быстрые отгрузки</div>
                </div>
                <div class="advanteges__item">
                  <div class="advanteges__desc">Отличное обслуживание</div>
                </div>
                <div class="advanteges__item">
                  <div class="advanteges__desc">Профессиональные менеджеры</div>
                </div>
                <div class="advanteges__item">
                  <div class="advanteges__desc">Программа лояльности</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main-about">
          <div class="box">
            <div class="main-about__title">О МАГАЗИНЕ</div>
            <div class="main-about__block">
              <div class="main-about__item">
                <div class="main-about__item-title">КТО МЫ?</div>
                <div class="main-about__item-text">НОСКИ- интернет-магазин носков и аксессуаров от признанных брендов мирового масштаба. В нашем ассортименте представлен большой перечень наименований, поэтому каждый сможет найти для себя что-то особенное.

Hype - это исключительно оригинальные кроссовки с последних коллекций и культовые модели, ставшие классикой. Среди представленных брендов есть: Saucony, Asics, Reebok, Nike, Adidas, Puma, Vans.

Наша команда - это молодые специалисты, с отличным чувством вкуса, которые непрерывно мониторят рынок и пополняют ассортимент лучшими позициями. Ведь причиной создания магазина стало стремление предложить покупателям лучшее из мира спорта и streetwear. Каждый сотрудник обладает обширным багажом знаний, которые позволяют предоставить качественную консультацию.</div>
              </div>
              <div class="main-about__item">
                <div class="main-about__item-title">КТО МЫ?</div>
                <div class="main-about__item-text">НОСКИ- интернет-магазин носков и аксессуаров от признанных брендов мирового масштаба. В нашем ассортименте представлен большой перечень наименований, поэтому каждый сможет найти для себя что-то особенное.

Hype - это исключительно оригинальные кроссовки с последних коллекций и культовые модели, ставшие классикой. Среди представленных брендов есть: Saucony, Asics, Reebok, Nike, Adidas, Puma, Vans.

Наша команда - это молодые специалисты, с отличным чувством вкуса, которые непрерывно мониторят рынок и пополняют ассортимент лучшими позициями. Ведь причиной создания магазина стало стремление предложить покупателям лучшее из мира спорта и streetwear. Каждый сотрудник обладает обширным багажом знаний, которые позволяют предоставить качественную консультацию.</div>
              </div>
              <div class="main-about__item">
                <div class="main-about__item-title">ДЛЯ КОГО?</div>
                <div class="main-about__item-text">НОСКИ- интернет-магазин носков и аксессуаров от признанных брендов мирового масштаба. В нашем ассортименте представлен большой перечень наименований, поэтому каждый сможет найти для себя что-то особенное.

Hype - это исключительно оригинальные кроссовки с последних коллекций и культовые модели, ставшие классикой. Среди представленных брендов есть: Saucony, Asics, Reebok, Nike, Adidas, Puma, Vans.

Наша команда - это молодые специалисты, с отличным чувством вкуса, которые непрерывно мониторят рынок и пополняют ассортимент лучшими позициями. Ведь причиной создания магазина стало стремление предложить покупателям лучшее из мира спорта и streetwear. Каждый сотрудник обладает обширным багажом знаний, которые позволяют предоставить качественную консультацию.</div>
              </div>
              <div class="main-about__item">
                <div class="main-about__item-title">ДЛЯ КОГО?</div>
                <div class="main-about__item-text">НОСКИ- интернет-магазин носков и аксессуаров от признанных брендов мирового масштаба. В нашем ассортименте представлен большой перечень наименований, поэтому каждый сможет найти для себя что-то особенное.

Hype - это исключительно оригинальные кроссовки с последних коллекций и культовые модели, ставшие классикой. Среди представленных брендов есть: Saucony, Asics, Reebok, Nike, Adidas, Puma, Vans.

Наша команда - это молодые специалисты, с отличным чувством вкуса, которые непрерывно мониторят рынок и пополняют ассортимент лучшими позициями. Ведь причиной создания магазина стало стремление предложить покупателям лучшее из мира спорта и streetwear. Каждый сотрудник обладает обширным багажом знаний, которые позволяют предоставить качественную консультацию.</div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer><a class="footer-anchor" href="header"><i class="fas fa-chevron-up"></i></a>
          <div class="box">
            <div class="footer-col">
              <div class="footer-col__title">ЛИЧНЫЙ КАБИНЕТ</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Личный кабинет</a></li>
                <li class="footer-col__list-item"><a href="#">История заказов</a></li>
                <li class="footer-col__list-item"><a href="#">Избранные товары</a></li>
                <li class="footer-col__list-item"><a href="#">Рассылка</a></li>
              </ul>
              <div class="footer-col__title-soc">СОЦ. СЕТИ
                <div class="footer-col__soc"><a class="footer-col__soc-item" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer-col__soc-item" href="#"><i class="fab fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">КАТАЛОГ</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Носки мужские</a></li>
                <li class="footer-col__list-item"><a href="#">Носки женские</a></li>
                <li class="footer-col__list-item"><a href="#">Носки подростковые</a></li>
                <li class="footer-col__list-item"><a href="#">Носки детские</a></li>
                <li class="footer-col__list-item"><a href="#">Гольфы женские</a></li>
                <li class="footer-col__list-item"><a href="#">Одежда</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">ИНФОРМАЦИЯ</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Доставка</a></li>
                <li class="footer-col__list-item"><a href="#">О кампании</a></li>
                <li class="footer-col__list-item"><a href="#">Гарантия</a></li>
                <li class="footer-col__list-item"><a href="#">Контакты</a></li>
                <li class="footer-col__list-item"><a href="#">Условия сотрудничества</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">ДОПОЛНИТЕЛЬНО</div>
              <ul class="footer-col__list">
                <li class="footer-col__list-item"><a href="#">Новинки</a></li>
                <li class="footer-col__list-item"><a href="#">Товары оптом</a></li>
                <li class="footer-col__list-item"><a href="#">Ожидаемый товар</a></li>
                <li class="footer-col__list-item"><a href="#">Акции</a></li>
                <li class="footer-col__list-item"><a href="#">Хиты продаж</a></li>
                <li class="footer-col__list-item"><a href="#">Распродажа</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <div class="footer-col__title">ДОПОЛНИТЕЛЬНО</div>
              <ul class="footer-col__list footer-col__list-img" style="background-image: url(&quot;../img/smartphone.png&quot;)">
                <li class="footer-col__list-item"><a href="tel:8(964)645-29-61">8 (964) 645-29-61</a></li>
                <li class="footer-col__list-item"><a href="tel:8(920)369-74-38">8 (920) 369-74-38</a></li>
                <li class="footer-col__list-item"><a href="tel:8(800)333-28-63">8 (800) 333-28-63</a></li>
                <li class="footer-col__list-item"><a href="tel:8(495)008-93-38">8 (495) 008-93-38</a></li>
              </ul>
              <ul class="footer-col__list footer-col__list-img" style="background-image: url(&quot;../img/passage-of-time.png&quot;)">
                <li class="footer-col__list-item">Режим работы</li>
                <li class="footer-col__list-item">ПН-ПТ с 9-00 до 17-00 по МСК</li>
              </ul>
              <ul class="footer-col__list footer-col__list-img" style="background-image: url(&quot;../img/contact.png&quot;)">
                <li class="footer-col__list-item"><a href="mailto:info@noski37optom.ru">info@noski37optom.ru</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-logo-row"><a class="footer-logo-link" href="#"><img src="img/new-logo.png"></a></div>
        </footer>
      </div>
    </div>
    <form class="modal-form enter-form" id="enterForm">
      <div class="modal-form__title">ВХОД</div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Эл. почта</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Телефон</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Пароль</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__bottom-row"><a class="fogert-pass" href="#">Забыли пароль?</a>
        <div class="modal-form__enter-reg-row">
          <button class="btn" id="enterModal">Войти</button>
          <button class="btn btn_white" id="regModal">Регистрация</button>
        </div>
      </div>
    </form>
    <form class="modal-form reg-form" id="regForm">
      <div class="modal-form__title">РЕГИСТРАЦИЯ</div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Имя</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Эл. почта</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__news-spam">
        <input class="modal-form__i-agree" id="spam" type="checkbox" hidden>
        <label class="modal-form__agree-label" for="spam">Да</label>
        <div class="modal-form__agree-text">Подписаться на новости и скидки</div>
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name">Моб.тел.</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row select-outer">Пол<i class="fas fa-angle-down"></i>
        <select class="modal-form__input" name="sex">
          <option>Женский</option>
          <option>Мужской</option>
        </select>
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Пароль</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__input-row">
        <div class="modal-form__input-name modal-form__require">Подтвердите<br>пароль</div>
        <input class="modal-form__input">
      </div>
      <div class="modal-form__enter-reg-row">
        <button class="btn" id="registration">Зарегестрироваться</button>
        <button class="btn btn_white" id="regEnter">Вход</button>
      </div>
    </form>
    <form class="modal-form calc-form" id="calcForm">
      <div class="calc-form__title">ТК ЭНЕРГИЯ</div>
      <div class="calc-form__inputs-block">
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Пункт назначения отправления</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Вес отправления, кг:</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Глубина, мм:</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Высота, мм:</div>
          <input class="calc-form__input">
        </div>
        <div class="calc-form__input-outer">
          <div class="calc-form__input-title">Ширина, мм:</div>
          <input class="calc-form__input">
        </div>
      </div>
      <div class="calc-form__btn-row">
        <button class="btn">Отправить</button>
      </div>
    </form>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>