
<div class="box" style="color: #333">
  <ul>
    <li><a href="about.html">about.html</a></li>
    <li><a href="basket.html">basket.html</a></li>
    <li><a href="catalog.html">catalog.html</a></li>
    <li><a href="contacts.html">contacts.html</a></li>
    <li><a href="delivery.html">delivery.html</a></li>
    <li><a href="expected_goods.html">expected_goods.html</a></li>
    <li><a href="favorite.html">favorite.html</a></li>
    <li><a href="guarantee.html">guarantee.html</a></li>
    <li><a href="home.html">home.html</a></li>
    <li><a href="news.html">news.html</a></li>
    <li><a href="news_item.html">news_item.html</a></li>
    <li><a href="order_history.html">order_history.html</a></li>
    <li><a href="personal_data.html">personal_data.html</a></li>
    <li><a href="subscribe.html">subscribe.html</a></li>
    <li><a href="tovar_card.html">tovar_card.html</a></li>
  </ul>
</div>